<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <title>popup</title>
    <link type=text/css href=assets/css/smallnumber.css rel=stylesheet>
    <link type=text/css href=assets/css/bignumber.css rel=stylesheet>
    <script type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
    <script type=text/javascript src=assets/js/smallnumber.js></script>
    <script type=text/javascript src=assets/js/bignumber.js></script>
    <script type=text/javascript src=assets/js/popup.js></script>
    <style type=text/css>
        body {
            width: 290px;
            /*330*/
            height: 385px;
            /*436*/
            margin: 0px;
            /*overflow-x:hidden;*/
            background-image: url("assets/i/plus-back.png");
            background-repeat: no-repeat;
            background-position: 0px 82px;
        }

        .title-left {
            margin: 8px;
            float: left;
            line-height: 82px;
            height: 59px;
            width: 150px;
            background-image: url("../icons/new-32.png");
            background-repeat: no-repeat;
            background-position: 0px;
        }

        .title-left #title-name {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url("assets/i/title.png");
            background-repeat: no-repeat;
            background-position: 30px;
        }

        .title-right-enabled {
            margin: 8px;
            float: right;
            line-height: 82px;
            height: 59px;
            width: 59px;
        }

        .title-right-enabled input[type=checkbox] {
            visibility: hidden;
        }

        .title-right-enabled label {
            display: block;
            width: 59px;
            height: 59px;
            border-radius: 50%;
            /*transition: all 1s ease;*/
            cursor: pointer;
            position: absolute;
            top: 19px;
            right: 14px;
            background-image: url("assets/i/close.png");
            background-repeat: no-repeat;
            background-position: 0px;
        }

        .title-right-enabled input[type=checkbox]:checked + label {
            background-image: url("assets/i/open.png");
            background-repeat: no-repeat;
            background-position: 0px;
        }

        .main {
            position: relative;
            margin: 0;
            top: 83px;
            left: 0px;
            height: 240px;
        }

        .main #title {
            margin: 8px;
            width: 105px;
            height: 51px;
            background-image: url("assets/i/gl.png");
            background-repeat: no-repeat;
            background-position: -20px -15px;
        }

        .main #main-left {
            position: absolute;
            float: left;
            height: 100px;
            width: 50%;
        }

        .main #main-left-current {
            position: absolute;
            height: 40px;
            width: 100%;
            background-image: url("assets/i/dangqian.png");
            background-repeat: no-repeat;
            background-position: 10px 0px;
        }

        .main #main-right {
            position: absolute;
            height: 100px;
            right: 0px;
            width: 50%;
        }

        .main #right-js-num {
            position: relative;
            top: 21%;
        }

        .main #main-right-current {
            position: absolute;
            top: 65px;
            height: 40px;
            width: 100%;
            background-image: url("assets/i/leiji.png");
            background-repeat: no-repeat;
            background-position: 10px 0px;
        }

        .main #animation {
            position: relative;
            height: 187px;
            margin: 0;
            background-image: url("assets/i/curve.png");
            background-position: -135px 50px;
            background-repeat: no-repeat;
        }

        .footer {
            position: relative;
            margin: 0;
            top: 89px;
            left: 0px;
            height: 54px;
            background-image: url("assets/i/fenge.png");
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .footer #footer-left-OptionsButton {
            position: relative;
            float: left;
            cursor: pointer;
            width: 50%;
            height: 100%;
            line-height: 51px;
            font-family: "Microsoft YaHei",Lyh-Regular,helvetica,arial,sans-serif;
            font-size: 20px;
            color: #656b75;
        }

        .footer #footer-left-OptionsButton img {
            position: absolute;
            top: 10px;
            left: 40px;
        }

        .footer #footer-right {
            position: relative;
            float: right;
            cursor: pointer;
            width: 50%;
            /*height:54px;*/
            line-height: 51px;
            font-family: "Microsoft YaHei",Lyh-Regular,helvetica,arial,sans-serif;
            font-size: 20px;
            color: #656b75;
        }

        .footer #footer-right img {
            position: relative;
            top: 7px;
        }

        a:focus {
            outline: none;
        }
    </style>
</head>

<body>
<div class=title-left>
    <div id=title-name></div>
</div>
<div class=title-right-enabled>
    <input id=enabled type=checkbox checked>
    <label for=enabled><span class=i18n_enabled_for_site></span></label>
</div>
<div class=main>
    <div id=title></div>
    <div id=main-left>
        <div class="num-skin JS-num-big-set" align=center> <span class=JS-num-big-val id=statspage></span> </div>
        <div id=main-left-current></div>
    </div>
    <div id=main-right>
        <div class="num-skin JS-num-set" align=center id=right-js-num> <span class=JS-num-val id=statsTotal></span> </div>
        <div id=main-right-current></div>
    </div>
    <div id=animation></div>
</div>
<div class=footer>
    <div id=footer-left-OptionsButton align=center>
        <!--<img src=assets/i/settings.png>-->
        设置
    </div>
    <div id=footer-right align=center>
        <!--<img src=assets/i/videonav.png>-->
        过滤日志
        <!--<a id=footer-video href=videotab.html><img src=skin/popup/videonav.png></a>-->
    </div>
</div>
</body>